// You are using Java
import java.util.*;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); 
        
        List<Integer> costs = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            costs.add(sc.nextInt());
        }
        
        List<Integer> evenCosts = costs.stream().filter(cost -> cost % 2 == 0).collect(Collectors.toList());
        
        
        for (int i = 0; i < evenCosts.size(); i++) {
            System.out.print(evenCosts.get(i));
            if (i < evenCosts.size() - 1) {
                System.out.print(" ");
            }
        }
        
        sc.close();
    }
}