import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int mark = scanner.nextInt();
        
        if (mark > 85) {
            System.out.println("A");
        } else if (mark > 75) {
            System.out.println("B");
        } else if (mark > 65) {
            System.out.println("C");
        } else if (mark >= 0) {
            System.out.println("D");
        } else {
            System.out.println("Invalid");
        }
    }
}